<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>
	
	<Commands package="simplicode">
		<Groups>
			<Group guid ="simplicode" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>
		</Groups>
		<Buttons>
			<!-- Open Duplicate Detector 버튼 -->
			<Button guid="simplicode" id="OpenToolWindowCommand" priority="0x0100" type="Button">
				<Parent guid="simplicode" id="MyMenuGroup"/>
				<Icon guid="ImageCatalogGuid" id="StatusInformation"/>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Duplicate Detector</ButtonText>
					<LocCanonicalName>.simplicode.OpenToolWindowCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="simplicode" value="{aa76e3f7-f95c-46ef-bfd7-5c9a8da6a8ac}">
			<IDSymbol name="MyMenuGroup" value="0x0001"/>
			<IDSymbol name="OpenToolWindowCommand" value="0x0100"/>
		</GuidSymbol>
	</Symbols>
</CommandTable>
